# 표준 출력은 print() 함수 사용
print(38)      #정수형
print("문자열") #문자열
print([1,2,3]) #리스트
print("파"+"이"+"썬")
print("파""이""썬")
print('파''이'"썬")   # 파이썬에서는 "" '' 모두 문자열로 간주
print('파','이',"썬") # 콤마는 구분자를 의미하고 기본값을 공백 한 칸
print("\n파\n이\n썬") # \n 줄바꿈 문자
print("""
맘대로
쓸 수
있음
""")
print("안녕하세요. 라고 \"곰돌이사육사가\" 말했습니다.") #문자열 내에서 ""사용 하려면
print('안녕하세요. 라고 "곰돌이사육사가" 말했습니다.')   #동일한 결과

print("서울시\t강남구\t역삼동") #TAP 만큼 간격 띄우기

print("사과\r바나나") # 커서를 앞으로 돌림

#end : 출력 할 때 가장 마지막에 자동으로 삽입되는 문자 지정 옵션(기본은 줄 바꿈)
#sep : 중간에 삽입되는 문자를 지정하는 옵션(기본은 공백 한 칸)
print("Hello", end=" ")
print("World")
# 콤마를 Seperator(구분자)라고 함
print("010","2392","2720", sep= "-")

year = 2024
month = 3
day = 19
print(year,month,day, sep="/")